{% extends "public/base.html" %}
{% load static %}

{% block js %}
    <script src="{% static 'js/common.js' %}"></script>
    <script src="{% static 'js/Popt.js' %}"></script>
    <script src="{% static 'js/cityJson.js' %}"></script>
    <script src="{% static 'js/citySet.js' %}"></script>
{% endblock %}

{% block css %}
    <style type="text/css">
        ._citys {
            width: 100%;
            height: 100%;
            display: inline-block;
            position: relative;
            background-color: white;
        }

        ._citys span {
            color: #56b4f8;
            height: 15px;
            width: 15px;
            line-height: 15px;
            text-align: center;
            border-radius: 3px;
            position: absolute;
            right: 1em;
            top: 10px;
            border: 1px solid #56b4f8;
            cursor: pointer;
        }

        ._citys0 {
            width: 100%;
            height: 34px;
            display: inline-block;
            border-bottom: 2px solid #56b4f8;
            padding: 0;
            margin: 0;
        }

        ._citys0 li {
            float: left;
            height: 34px;
            line-height: 34px;
            overflow: hidden;
            font-size: 15px;
            color: #888;
            width: 80px;
            text-align: center;
            cursor: pointer;
        }

        .citySel {
            background-color: #56b4f8;
            color: #fff !important;
        }

        ._citys1 {
            width: 100%;
            height: 80%;
            display: inline-block;
            padding: 10px 0;
            overflow: auto;
        }

        ._citys1 a {
            height: 35px;
            display: block;
            color: #666;
            padding-left: 6px;
            margin-top: 3px;
            line-height: 35px;
            cursor: pointer;
            font-size: 13px;
            overflow: hidden;
        }

        ._citys1 a:hover {
            color: #fff;
            background-color: #56b4f8;
        }

        .ui-content {
            border: 1px solid #EDEDED;
        }

        li {
            list-style-type: none;
        }

        #test {
            height: 5rem;
            line-height: 5rem;
            padding: 2rem 1rem;
            margin: 2rem 0;
            text-align: center;
        }
    </style>
{% endblock %}

{% block main %}
    <header data-am-widget="header" class="am-header am-header-default sq-head ">
        <div class="am-header-left am-header-nav">
            <a href="{% url 'allorder:gladdress' %}" class="">
                <i class="am-icon-chevron-left"></i>
            </a>
        </div>
        <h1 class="am-header-title">
            <a href="" class="">编辑收货地址</a>
        </h1>
    </header>
    <div style="height: 60px;"></div>
    <form action="" method="post">
        {% csrf_token %}
        <input type="hidden" name="id" value="{{ address.id }}">
        <ul class="address">
            <li>
                <input type="text" name="username" class="add-input" placeholder="{{ address.username }}"
                       value="{{ address.username }}"/>
            </li>
            <p class="am-text-danger">{{ form.errors.username.0 }}</p>
            <li>
                <input type="text" name="phone" class="add-input" placeholder="{{ address.phone }}"
                       value="{{ address.phone }}"/>
            </li>
            <p class="am-text-danger">{{ form.errors.phone.0 }}</p>
            <li>
                <span id="city" style="width: 30rem">
                    {{ address.hcity }}-{{ address.hproper }}-{{ address.harea }}
                </span>
                <input type="hidden" name="harea" data-id="0" id="harea" value="{{ address.harea }}">
                <input type="hidden" name="hproper" data-id="0" id="harea" value="{{ address.hproper }}">
                <input type="hidden" name="hcity" data-id="0" id="harea" value="{{ address.hcity }}">
            </li>
            <p class="am-text-danger">{{ form.errors.harea.0 }}</p>
            <li>
                <input type="text" name="brief" class="add-input" placeholder="{{ address.brief }}"
                       value="{{ address.brief }}"/>
            </li>
            <p class="am-text-danger">{{ form.errors.brief.0 }}</p>
            <p class="am-text-danger">{{ form.non_field_errors.0 }}</p>
        </ul>
        </div>
        <div class="moren">
            <label class="am-checkbox am-warning">
                <input type="checkbox" name="isDefault" data-am-ucheck {% if address.isDefault %}checked{% endif %}>设为默认
            </label>
        </div>
        <input type="submit" class="login-btn" value="确认提交">
    </form>
{% endblock %}
{% block foot_js %}
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/amazeui.min.js' %}"></script>
    <script>
        $(function () {
            // 省市区三级联动
            $("#city").click(function (e) {
                SelCity(this, e);
                console.log(this);
            });
        });
    </script>
{% endblock %}
